{
  "name": "Netflix_Clone",
  "version": "1.0.0",
  "description": "![screenshot](./src/static/images/netflix.JPG)",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smooth97/Netflix_Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smooth97/Netflix_Clone/issues"
  },
  "homepage": ".",
  "dependencies": {
    "axios": "^0.27.2",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-aria": "^3.19.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.55.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
